<!DOCTYPE html>


<!--TODO:
CONVERT PROJECTS SECTION INTO LINK TO SECTION PAGE BY SECTIONS
ADD ABOUT ME-->
<style>
    /*
DD4A54
DD9B72
F7E9B3
89DFCC
3C393F 
*/


    html {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none !important;
        color: inherit;
        font-style: inherit;

    }

    /* Header and navbar */
    header {
        background-color: #e32f44;
        display: flex;
        justify-content: flex-end;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        z-index: 1;
        height: 9vh;

    }

    #navbar ul {
        display: flex;
        margin-right: 2rem;
        list-style: none;
        height: 9vh;
    }

    #navbar li {
        position: relative;
        top: 0%;
        
        
        height: 6.2vh;
        box-sizing: inherit;
    }

    #navbar a:hover {
        background-color: #3C393F;
    }

    #navbar a {
        color: white;
        padding: 2rem;
        text-decoration: none;
        font-family: helvetica;
        font-size: 1.25rem;
    }



    /*welcome section */
    h1 {
        font-weight: bold;
        font-size: 3.1rem;
        color: #e32f44;
    }



    #welcome-section {
        background-color: #3C393F;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0%;
        top: 8%;

    }

    #cv_download label {
        font-weight: bold;
        color: white;
        font-size: 1.5rem;
    }

    button {
        
  background-color: white;
  width: 4rem;
}

button:hover {
    background-color: rgb(228, 209, 209);
}
    

    /* Projects section */

    #projects {
        position: absolute;
        top: 66%;
        width: 100%;
        left: 0%;
        background-color: #737e8e;
        color: white;
        padding-bottom: 4rem;

    }





    .projects-grid {
        display: grid;
        /*see: https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/*/
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 4rem;
        width: 100%;
        max-width: 1280px;

    }



    /* added margin by adjusting padding then resized img*/
    .project-image {
        height: 10rem;
        width: 90%;
        object-fit: cover;
        /*image covers available space*/
        display: block;
        padding: 1rem;
    }

    

    .project-title {
        text-align: center;
        color: white;
        text-decoration: none;
        padding: 1rem 0.5rem;
        font-family: helvetica;
        font-size: 1.25rem;

    }

    .project-quote {
        font-style: italic;
        text-align: center;

        color: white;
        text-decoration: none;

        font-family: helvetica;
        font-size: 1rem;
    }

    /*Links */



    #links {

        position: absolute;
        top: 145%;
        width: 100%;
        left: 0%;
        background-color: #3C393F;
        color: white;
        padding-bottom: 6rem;
    }

    .list {
        position: absolute;
        text-align: center;

    }


.list ul {
    text-align: center!important;
}


    .list li {
        display: inline-block;
        position: relative;
        top: 0%;
        left: 112%;
        padding-left: 1rem;
        padding-right: 1rem;
        height: 6.2vh;
        box-sizing: inherit;
        list-style: none;
    }

    

    .list a {
        color: white;
        text-decoration: none;
        font-family: helvetica;
        font-size: 1.25rem;
    }

    .list li:hover {
        scale: 1.25;
    }



    /* general classes */

    .center {
        text-align: center;
    }

    

    h2 {
        font-size: 2.25rem;
        font-weight: bold;
        color: white;
    }

    /* Accessibility media queries */

    /*ipad */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {}


    /*tooltips*/
  

    

    .hide {
        opacity: 0;
        transition:  200;
    }

    .js-dot {
        height: 15px;
        width: 15px;
        background-color: #f1e05a;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        left: 1.5rem;
        top:  7.6rem; /*115px*/

    }

    #project-tile-1 img:hover + .js-dot {
        
opacity: 1 !important;
    }

    .html-dot {
        height: 15px;
        width: 15px;
        background-color: #e44b23;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        left: 29rem;
        top:  7.6rem; /*115px*/

    }

    #project-tile-2 img:hover + .html-dot {
        
opacity: 1 !important;
    }

    .py-dot {
        height: 15px;
        width: 15px;
        background-color: #3572A5;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        left: 57rem;
        top:  7.6rem; /*115px*/

    }

    #project-tile-3 img:hover + .py-dot {
        
opacity: 1 !important;
    }

    

    .dotText {
        display: block;
        position: absolute;
        bottom: -18px;
        left: 20px;
        color: black;
    }

    #project-tile-3 .dotText{
        color: white;
    }

    .project-tile img:hover {
        opacity: 0.7;
    }

    

    
</style>

<html>

<!-- HEADER WITH NAVBAR-->
<header id="header">

    <nav id="navbar">
        <ul>
            <li id="top">
                <a href="#welcome-section">Welcome </a>
            </li>
            <li id="work">
                <a href="#projects"> My work</a>
            </li>
            <li id="contact">
                <a href="#links"> Contact</a>
            </li>
        </ul>

    </nav>
</header>

<!--BODY WITH WELCOME SECTION-->

<body>
    <section class="center" id="welcome-section">
        <h2 id="upper">Hi my name is</h1>
            <h1 id="name">Joe Gilbert</h1>
            <h2 id="lower">This is my coding Portfolio- enjoy!</h1>

        <form id="cv_download">
            <label for="cv">Download my CV</label>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <button type="submit" id="cv" name="cv" onclick="download()"><i class="fa fa-download"></i></button>
        </form>
    </section>

    <!--SECTION WITH PROJECTS AS A GRID D3 TEMPLATE, WEB APP, BINFO-->
    <section id="projects">
        <h2 class="center">My projects</h2>

        <div class="projects-grid">

            <a class="project-tile center" id="project-tile-1" 
                href="https://github.com/joeglDev/JavaScript-D3-Templates" target="_blank">
                <div>
                <img class="project-image" src="/docs/assets/images/d3 bar.jpg"
                    alt="simple barchart made with JavaScript D3 library">
                    <div class="hide js-dot"><p class="dotText ">JavaScript</p></div>
                </div>
                    
                
                <p class="project-title"><code><<</code>D3: Bar Chart<code>>></code></p>
                <quote class="project-quote">A template barchart using JavaScript D3 Library</quote>
            </a>
            

            

            <a class="project-tile center" id="project-tile-2" href="https://github.com/joeglDev/2022-03-Weather-App" target="_blank">
                <div>
                <img class="project-image" src="/docs/assets/images/weather app.jpg">
                <div class="hide html-dot"><p class="dotText ">HTML/CSS</p></div>
            </div>
                <p class="project-title"><code><<</code>Daily Weather App<code>>></code></p>
                <quote class="project-quote">Weather app using JavaScript fetch to fetch data from APIs</quote>
            </a>

            <a class="project-tile center" id="project-tile-3" href="https://github.com/joeglDev/Bioinformatics-in-Python" target="_blank">
                <div>
                <img class="project-image" src="/docs/assets/images/python binfo.jpg">
                <div class="hide py-dot"><p class="dotText ">Python</p></div>
            </div>
                <p class="project-title"><code><<</code>DNA manipulation<code>>></code></p>
                <quote class="project-quote">A project to carry out bioinformatics operations on short DNA strings using
                    Python</quote>
            </a>



        </div>

    </section>

    <!--Contact Details-->
    <section id="links">
        <h2 class="center">Contact me</h2>
        <div class="list">
            <ul >
                <li id="git">
                    <a id="profile-link" href="https://github.com/joeglDev" target="_blank"><i class="fa-brands fa-github-square"></i>

                        GitHub </a>
                </li>
                <li id="linkedIn">
                    <a href="https://www.linkedin.com/in/joegilbertdev/" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                </li>
                <li id="email">
                    <a href="mailto:joegilbertdev@outlook.com" target="_blank"><i class="fa-solid fa-envelope"></i> Email</a>
                </li>
            </ul>

        </div>

    </section>




</body>

<script>

//creates a tag to download cv from cloud.
function download() {
    	var anchor = document.createElement('a');
    	anchor.setAttribute('href',"https://1drv.ms/b/s!Ag7OG9yYzTBJaeMRHt4VuFv12hw?e=hTq9do");
    	anchor.setAttribute('download','text/html');
        anchor.setAttribute('target', '_blank');
    	document.body.appendChild(anchor);
    	anchor.click();
    	anchor.parentNode.removeChild(anchor);
  }
    
    
    </script>

<script src="https://kit.fontawesome.com/7267156fa1.js" crossorigin="anonymous"></script>

</html>

